<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <!--
Sections animate in and out on scroll. Scroll up or down and the sections will wrap around after hitting the start or end. Uses GSAP for the animations.
-->
    <!-- <style> -->
    <!--     @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"); -->
    <!--     @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap"); -->
    <!---->
    <!--     .title-page-animation * { -->
    <!--         box-sizing: border-box; -->
    <!--         user-select: none; -->
    <!--     } -->
    <!---->
    <!--     .title-page-animation a { -->
    <!--         color: #fff; -->
    <!--         text-decoration: none; -->
    <!--     } -->
    <!---->
    <!---->
    <!--     .title-page-animation { -->
    <!--         margin: 0; -->
    <!--         padding: 0; -->
    <!--         height: 100vh; -->
    <!--         color: white; -->
    <!--         background: black; -->
    <!--         font-family: "Cormorant Garamond", serif; -->
    <!--         text-transform: uppercase; -->
    <!--     } -->
    <!---->
    <!---->
    <!--     .title-page-animation h2 { -->
    <!--         font-size: clamp(1rem, 5vw, 5rem); -->
    <!--         font-weight: 400; -->
    <!--         text-align: center; -->
    <!--         letter-spacing: 0.5em; -->
    <!--         margin-right: -0.5em; -->
    <!--         color: #cccccc; -->
    <!--         width: 90vw; -->
    <!--         max-width: 1200px; -->
    <!--     } -->
    <!---->
    <!--     /* header { */ -->
    <!--     /*   position: fixed; */ -->
    <!--     /*   display: flex; */ -->
    <!--     /*   align-items: center; */ -->
    <!--     /*   justify-content: space-between; */ -->
    <!--     /*   padding: 0 5%; */ -->
    <!--     /*   width: 100%; */ -->
    <!--     /*   z-index: 3; */ -->
    <!--     /*   height: 7em; */ -->
    <!--     /*   font-family: "Bebas Neue", sans-serif; */ -->
    <!--     /*   font-size: clamp(0.66rem, 2vw, 1rem); */ -->
    <!--     /*   letter-spacing: 0.5em; */ -->
    <!--     /* } */ -->
    <!---->
    <!--     .title-page-animation section { -->
    <!--         height: 100%; -->
    <!--         width: 100%; -->
    <!--         top: 0; -->
    <!--         position: fixed; -->
    <!--         visibility: hidden; -->
    <!--     } -->
    <!---->
    <!--     .title-page-animation section .outer, -->
    <!--     .title-page-animation section .inner { -->
    <!--         width: 100%; -->
    <!--         height: 100%; -->
    <!--         overflow-y: hidden; -->
    <!--     } -->
    <!---->
    <!--     .title-page-animation section .bg { -->
    <!--         display: flex; -->
    <!--         align-items: center; -->
    <!--         justify-content: center; -->
    <!--         position: absolute; -->
    <!--         height: 100%; -->
    <!--         width: 100%; -->
    <!--         top: 0; -->
    <!--         background-size: cover; -->
    <!--         background-position: center; -->
    <!--     } -->
    <!---->
    <!--     .title-page-animation section .bg h2 { -->
    <!--         z-index: 2; -->
    <!--     } -->
    <!---->
    <!--     .title-page-animation section .bg .clip-text { -->
    <!--         overflow: hidden; -->
    <!--     } -->
    <!---->
    <!--     .title-page-animation .first .bg { -->
    <!--         background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(http://cetina-ranca-local-dev.local/wp-content/uploads/2025/04/cetina.jpg); -->
    <!--     } -->
    <!---->
    <!--     .title-page-animation .second .bg { -->
    <!--         background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(http://cetina-ranca-local-dev.local/wp-content/uploads/2025/04/cazare.jpg); -->
    <!--     } -->
    <!---->
    <!--     .title-page-animation .third .bg { -->
    <!--         background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(http://cetina-ranca-local-dev.local/wp-content/uploads/2025/04/mancare-traditionala.jpg); -->
    <!--     } -->
    <!---->
    <!--     .title-page-animation .fourth .bg { -->
    <!--         background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(http://cetina-ranca-local-dev.local/wp-content/uploads/2025/04/divertisment.jpg); -->
    <!--     } -->
    <!---->
    <!--     .title-page-animation .fifth .bg { -->
    <!--         background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(http://cetina-ranca-local-dev.local/wp-content/uploads/2025/04/experienta-montana.jpg); -->
    <!--         background-position: 50% 45%; -->
    <!--     } -->
    <!---->
    <!---->
    <!--     .title-page-animation h2 * { -->
    <!--         will-change: transform; -->
    <!--     } -->
    <!-- </style> -->
    <div class="title-page-animation">
        <section class="first">
            <div class="outer">
                <div class="inner">
                    <div class="bg one">
                        <h2 class="section-heading">Cetina-Ranca</h2>
                    </div>
                </div>
            </div>

        </section>
        <section class="second">
            <div class="outer">
                <div class="inner">
                    <div class="bg">
                        <h2 class="section-heading">Odihnă</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="third">
            <div class="outer">
                <div class="inner">
                    <div class="bg">
                        <h2 class="section-heading">Mâncare tradițională</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="fourth">
            <div class="outer">
                <div class="inner">
                    <div class="bg">
                        <h2 class="section-heading">Divertisment</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="fifth">
            <div class="outer">
                <div class="inner">
                    <div class="bg">
                        <h2 class="section-heading">Experiența montană maximă</h2>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- partial -->
    <script src='https://assets.codepen.io/16327/gsap-latest-beta.min.js'></script>
    <script src='https://assets.codepen.io/16327/Observer.min.js'></script>
    <!-- <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js'></script> -->
    <script>
        gsap.registerPlugin(Observer);

        let sections = document.querySelectorAll("section"),
            images = document.querySelectorAll(".bg"),
            headings = gsap.utils.toArray(".section-heading"),
            outerWrappers = gsap.utils.toArray(".outer"),
            innerWrappers = gsap.utils.toArray(".inner"),
            // splitHeadings = headings.map(heading => new SplitText(heading, { type: "chars,words,lines", linesClass: "clip-text" })),
            splitHeadings = headings,
            currentIndex = -1,
            wrap = gsap.utils.wrap(0, sections.length),
            animating;

        gsap.set(outerWrappers, {yPercent: 100});
        gsap.set(innerWrappers, {yPercent: -100});

        function gotoSection(index, direction) {
            index = wrap(index); // make sure it's valid
            animating = true;
            let fromTop = direction === -1,
                dFactor = fromTop ? -1 : 1,
                tl = gsap.timeline({
                    defaults: {duration: 1.25, ease: "power1.inOut"},
                    onComplete: () => animating = false
                });
            if (currentIndex >= 0) {
                // The first time this function runs, current is -1
                gsap.set(sections[currentIndex], {zIndex: 0});
                tl.to(images[currentIndex], {yPercent: -15 * dFactor})
                    .set(sections[currentIndex], {autoAlpha: 0});
            }
            gsap.set(sections[index], {autoAlpha: 1, zIndex: 1});
            tl.fromTo([outerWrappers[index], innerWrappers[index]], {
                yPercent: i => i ? -100 * dFactor : 100 * dFactor
            }, {
                yPercent: 0
            }, 0)
                .fromTo(images[index], {yPercent: 15 * dFactor}, {yPercent: 0}, 0)
                .fromTo(splitHeadings[index].chars, {
                    autoAlpha: 0,
                    yPercent: 150 * dFactor
                }, {
                    autoAlpha: 1,
                    yPercent: 0,
                    duration: 1,
                    ease: "power2",
                    stagger: {
                        each: 0.02,
                        from: "random"
                    }
                }, 0.2);

            currentIndex = index;
        }

        Observer.create({
            type: "wheel,touch,pointer",
            wheelSpeed: -1,
            onDown: () => !animating && gotoSection(currentIndex - 1, -1),
            onUp: () => !animating && gotoSection(currentIndex + 1, 1),
            tolerance: 10,
            preventDefault: true
        });

        gotoSection(0, 1);


    </script>

</body>

</html>
